{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "devcrumb-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["DevCrumbMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "DevCrumbMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			// Create a KV namespace: wrangler kv namespace create OAUTH_KV
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	}
}
